Animations/MainWindow.xaml

<Window x:Class="Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animations"
        mc:Ignorable="d"
        Title="MainWindow" Height="418" Width="538">
    
    <Canvas x:Name="Cvs_Main" Background="DarkCyan">

        <TextBlock Text="Möchstest du eine Gehaltserhöhung haben?" FontSize="25"/>

        <Button Content="Ja, klar"
                x:Name="Btn_Ja"
                Canvas.Left="50"
                Canvas.Top="50">

            <Button.Triggers>
                <!--Animationen sind Property-Veränderungen über Zeit, welche durch einen EventTrigger ausgelöst
                        werden. Die Property-Veränderungen werden in einem Storyboard definiert.
                        Die Berechnung der Animationen erfolg in einem Side-Thread, wodurch die GUI die ganze Zeit über 
                        benutzbar bleibt.-->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Btn_Ja"
                                             Storyboard.TargetProperty="(Canvas.Left)"
                                             To="1000"
                                             From="50"
                                             Duration="0:0:1.5"
                                             AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="Btn_Ja"
                                             Storyboard.TargetProperty="(Canvas.Top)"
                                             To="1000"
                                             From="50"
                                             Duration="0:0:1.5"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            
        </Button>

        <Button Content="Nein, nicht nötig"
                x:Name="Btn_Nein"
                Canvas.Left="150"
                Canvas.Top="50">
            
            <Button.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Cvs_Main"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="HotPink"
                                            Duration="0:0:5"
                                            AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            
        </Button>

    </Canvas>
    
</Window>
