Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="603" Width="438">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50"
                                BorderThickness="1"
                                BorderBrush="DeepSkyBlue"
                                Background="{TemplateBinding Background}">
                            <!--<Label Content="{TemplateBinding Content}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>-->
                            <ContentPresenter
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Button Content="Klick Mich"
                Click="Button_Click"
                Width="100"
                Height="100"/>

        <StackPanel x:Name="Spl_DataBinding">
            
            <StackPanel.DataContext>
                <local:Person Vorname="Anna" Nachname="Meier" Alter="31"/>
            </StackPanel.DataContext>
            
            <TextBlock Text="{Binding Vorname}"/>
            <TextBlock Text="{Binding Nachname}"/>
            <TextBlock Text="{Binding Alter}"/>

            <Button Content="Altern" Click="Button_Click_1"/>
        </StackPanel>

        <ListBox x:Name="Lbx_Personen"
                 Height="100"
                 ItemsSource="{Binding Personenliste}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Vorname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Nachname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Alter, StringFormat=({0})}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Neu" Click="Button_Click_2"/>
    </StackPanel>
</Window>
