RoutedEvents/MainWindow.xaml

<Window x:Class="RoutedEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedEvents"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="800">
    <StackPanel Background="Aqua" x:Name="Aqua"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown">
        <StackPanel Background="Green" x:Name="Grün" Margin="20" Height="300"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown">
            <StackPanel Background="Yellow" x:Name="Gelb" Margin="20" Height="200" Orientation="Horizontal"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown">
                <StackPanel Background="Blue" x:Name="Blau" Margin="20" Width="50"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown"/>
                <StackPanel Background="Red" x:Name="Rot" Margin="20" Width="50"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="Tbl_Output" Height="200" Background="White"/>
    </StackPanel>
    
</Window>
